[gd_scene load_steps=5 format=3 uid="uid://d0igyew32yhwy"]

[ext_resource type="Shader" path="res://effects/pixelize_screen.gdshader" id="1_0dehq"]
[ext_resource type="Script" path="res://effects/pixelize_screen.gd" id="2_5eq80"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e33js"]
render_priority = 0
shader = ExtResource("1_0dehq")
shader_parameter/resolution = Vector2(10, 10)

[sub_resource type="QuadMesh" id="QuadMesh_oleul"]
material = SubResource("ShaderMaterial_e33js")
flip_faces = true
size = Vector2(2, 2)

[node name="PixelizeScreen" type="MeshInstance3D"]
visible = false
mesh = SubResource("QuadMesh_oleul")
script = ExtResource("2_5eq80")
